<head></head>
<body>
<style>
    body {
        margin:0;
        min-height: 100vh;
        display:grid;
        place-content:center;
    }
    .code {
        padding:24px;
        border-radius: 16px;
        background: #282C34;
        tab-size:4;
        display:inline-block;
        min-width: 600px;
        box-shadow: 3px 3px 4px 0px rgb(0 0 0 / 20%);
    }
    .keyword { color: #C678DD; }
    .symbol { color: #D46C75; }
    .symbol-const { color: #E5C07B; }
    .symbol-code { color: #61AFEF; }
    .operator { color: #56B6C2; }
    .pseudo-operator { color: #ABB2BF; }
    .comment { color: #7F848E; }
    .number { color: #D19A66; }
    .string { color: #98C379; }
    .tag { color: #E5C07B; }
    .line-nr { color: #495162; }
</style>
<div class="code"><pre><code><span class="line-nr">   1</span> <span class="comment">#syscall</span><span class="pseudo-operator">(</span><span class="number">1</span><span class="pseudo-operator">)</span> <span class="keyword">proc</span> <span class="symbol-code">write</span><span class="pseudo-operator">[</span><span class="symbol">fd</span><span class="pseudo-operator">:</span><span class="symbol-const">int</span><span class="pseudo-operator">,</span> <span class="symbol">buf</span><span class="pseudo-operator">:</span><span class="pseudo-operator">*</span><span class="symbol-const">void</span><span class="pseudo-operator">,</span> <span class="symbol">bufLen</span><span class="pseudo-operator">:</span><span class="symbol-const">int</span><span class="pseudo-operator">]</span><span class="pseudo-operator">;</span>
<span class="line-nr">   2</span> <span class="comment">#syscall</span><span class="pseudo-operator">(</span><span class="number">60</span><span class="pseudo-operator">)</span> <span class="keyword">proc</span> <span class="symbol-code">exit</span><span class="pseudo-operator">[</span><span class="symbol">code</span><span class="pseudo-operator">:</span><span class="symbol-const">int</span><span class="pseudo-operator">]</span><span class="pseudo-operator">;</span>
<span class="line-nr">   3</span> <span class="keyword">const</span> <span class="symbol-const">stdin</span><span class="pseudo-operator">:</span><span class="symbol-const">int</span> <span class="operator">=</span> <span class="number">0</span><span class="pseudo-operator">;</span>
<span class="line-nr">   4</span> <span class="keyword">const</span> <span class="symbol-const">stdout</span><span class="pseudo-operator">:</span><span class="symbol-const">int</span> <span class="operator">=</span> <span class="number">1</span><span class="pseudo-operator">;</span>
<span class="line-nr">   5</span> <span class="keyword">const</span> <span class="symbol-const">stderr</span><span class="pseudo-operator">:</span><span class="symbol-const">int</span> <span class="operator">=</span> <span class="number">2</span><span class="pseudo-operator">;</span>
<span class="line-nr">   6</span> <span class="comment">#entrypoint</span>
<span class="line-nr">   7</span> <span class="keyword">proc</span> <span class="symbol-code">main</span><span class="pseudo-operator">[</span><span class="pseudo-operator">]</span> <span class="pseudo-operator">{</span>
<span class="line-nr">   8</span> 	<span class="keyword">const</span> <span class="symbol-const">msg</span> <span class="operator">=</span> <span class="string">"hello world"</span><span class="pseudo-operator">;</span>
<span class="line-nr">   9</span> 	<span class="symbol-code">write</span><span class="pseudo-operator">(</span><span class="symbol">stdin</span><span class="pseudo-operator">,</span> <span class="symbol">msg</span><span class="pseudo-operator">,</span> <span class="symbol"><span class="symbol-const">msg</span><span class="pseudo-operator">.</span><span class="symbol">length</span></span><span class="pseudo-operator">)</span><span class="pseudo-operator">;</span>
<span class="line-nr">  10</span> 	<span class="symbol-code">exit</span><span class="pseudo-operator">(</span><span class="number">0</span><span class="pseudo-operator">)</span><span class="pseudo-operator">;</span>
<span class="line-nr">  11</span> <span class="pseudo-operator">}</span></code></pre></div>
</body>