import "./lib/sys"

use sys

#entrypoint
proc main[] {
    const name:[40]char;
    var len:int;

    scope prompt user for name[name:[]char,len:int] {
        const msg = "What's your name?\n";

        write(stdout, msg, msg.length);
        len = read(stdin, name, name.length) - 1;
    }

    scope greet user[name:[]char,len:int] {
        const greet = "hello ";
        const end = "!\n";
        write(stdout, greet, greet.length);
        write(stdout, name, len);
        write(stdout, end, end.length);
    }

    exit(0);
}
