import "./lib/sys" use sys

proc main {
    (( var name:[40]char ))
    var name = "                "
    var len:int

    scope prompt user for name {
        const msg = "What's your name?\n"
        write(stdout, msg, msg.length)
    }

    ((TODO: maybe indicate that len is mutated))
    ((that way we know it should be passed by reference when refactored into a proc))
    scope read name[name:string,len:int] {
        len = read(stdin, name, name.length) - 1
    }

    scope greet user[name:string,len:int] {
        const greet = "hello "
        const end = "!\n"
        write(stdout, greet, greet.length)
        write(stdout, name, len)
        write(stdout, end, end.length)
    }
}
