import "./lib/standard" use standard

proc print list(list:[]string)  {
	each item <- list {
		write_line(item)
	}
}

proc main {
	// TODO: enforce constant
	const names = ["foo", "bar", "baz", "quux"]
	names[1] = "billy"
	names[3] = "a longer string"

	print list(names)

	const msg = "yellw"
	msg[0] = "h"
	msg[4] = "o"

	write_line("while loop")
	var i = 0
	while i < msg.length {
		write_char(msg[i])
		write_line("")
		i++
	}

	write_line("for loop")
	for var i = 0;i<msg.length;i++ {
		write_char(msg[i])
		write_line("")
	}

	write_line("each loop")
	each (char <- msg) {
		write_char(char)
		write_line("")
	}

	exit(names.length)
}
