import "./lib/standard" use standard

proc print list(list:[]string)  {
    each item : list {
        write line(item)
    }
}

proc main {
    // TODO: enforce constant
    const names = ["foo", "bar", "baz", "quux"]
    names[1] = "billy"
    names[3] = "a longer string"

    print list(names)

    const msg = "yellw"
    msg[0] = "h"
    msg[4] = "o"

    write line("while loop")
    var i = 0
    while i < msg.length {
        write char(msg[i])
        write line("")
        i++
    }

    write line("for loop")
    for var i = 0;i<msg.length;i++ {
        write char(msg[i])
        write line("")
    }

    write line("each loop")
    each (char : msg) {
        write char(char)
        write line("")
    }

    exit(names.length)
}
