import "./lib/standard" use standard

proc main {
    for var n = 1; n <= 100; n++ {
        if n % 15 == 0 { write("FizzBuzz") }
        else if n % 3 == 0 { write("Fizz") }
        else if n % 5 == 0 { write("Buzz") }
        else { write number(n) }
        write char("\n")
    }

    const names = ["foo", "bar", "baz", "qux"]

    names[0] = "hello"
    names[3] = "arrays"

    write line("=======")
    write line(names[0])
    write line("=======")

    write names(names)

    write line("=======")

    write numbers([10,20,30,40,66])
}

proc write names(names:[]string) {
    each name,idx : names {
        write number(idx)
        write char(":")
        write(name)
        write char("\n")
    }
}

proc write numbers(nums:[]int) {
    each num,i:nums {
        write number(i);
        write char(":");
        write number(num);
        write char("\n");
    }
}
