import "./lib/standard" use standard

proc main {
	for var n = 1; n <= 100; n++ {
		match n {
			n % 15 == 0		printf("%\n","FizzBuzz")
			n % 3  == 0		printf("%\n","Fizz")
			n % 5  == 0		printf("%\n","Buzz")
			else			printf("%\n", n)
		}
	}

	const names = ["foo", "bar", "baz", "qux"]

	names[0] = "hello"
	names[3] = "arrays"

	write_line("=======")
	write_line(names[0])
	write_line("=======")

	write names(names)

	write_line("=======")

	write_numbers([10,20,30,40,66])
}

proc write names(names:[]string) {
	each name,idx <- names {
		printf("%:%\n",idx,name)
	}
}

proc write_numbers(nums:[]int) {
	each num,i <- nums {
		printf("%:%\n",i,num)
	}
}
