import "./lib/standard" use standard

proc main {
    var number = random range(0,100)
    var guessbuffer:[5]char

    while true {
        write("Please guess the number:")

        var guess = read(guessbuffer) -> parse int

        if guess.length <= 1 {
            write("The correct answer was: ")
            write number(number)
            write("\n")
            break
        } else if guess > number {
            write line("Lower")
        } else if guess < number {
            write line("Higher")
        } else {
            write line("You got it!")
            break
        }
    }

    write line("See ya!")
}
