import "./lib/standard" use standard

proc main[] {
    enum color {
        red,
        green,
        blue,
    }

    struct foo[c:color,name:string,num:int]

    var c = color.blue

    write line("match:")
    match c {
        red     { write line("red") }
        green   { write line("green") }
        blue    { write line("blue") }
    }
    write line("-----")

    println(color.red)
    println(color.green)
    println(color.blue)

    var f = foo(color.red,"bob",7)
    to json(f)
}

    // TODO: fix foo(color.red,"bob",7) not working unless enum already emitted type info

    // // TODO: make print work with string literals
    // write line("--------")
    // println(839)
    // println(183)
    // println(1)
    // println(0)
