import "./lib/standard" use standard

proc main {
    var f = () {
        println( "f invoked!")
    }
    var g = (x:int) {
        printf( "g invoked with %\n", x) 
    }

    proc indirect(f:()->void) { f() }

    println("Lambdas:")
    f()
    g(13)
    indirect(f)

    println("---")

    f = [] {
        println("mutated f invoked!")
    }
    f()
    indirect(f)

    proc fancy[it:any] -> formatter {
        return formatter(
            [it:any] { printf("✩｡:*•.─  ❁ % ❁  ─.•*:｡✩", it) },
            it
        )
    }

    printf("%\n",fancy(10))
    printf("%\n",fancy("ivy dingeman"))
}
