import "./sys"

module std {
    proc exit[code:int] {
        sys.exit(code);
    }

    proc write[msg:string] {
        sys.write(sys.stdout, msg, msg.length);
    }

    proc read[buffer:![]char] -> int {
        sys.read(sys.stdin, buffer, buffer.length);
    }

    #private
    proc write file text base[filename:cstring, content:string, flags:int, mode: sys.mode_t] {
        ((TODO: support for non-constexpr const declarations))
        ((TODO: error checking))
        var fd = sys.open(filename, flags, mode);
        sys.write(fd,content,content.length);
        sys.close(fd);
    }

    proc write all text[filename:cstring, content:string] {
        const flags = sys.O_CREAT|sys.O_WRONLY;
        const mode = sys.S_IRUSR|sys.S_IWUSR;

        sys.unlink(filename);
        write file text base(filename, content, flags, mode);
    }

    proc append text[filename:cstring, content:string] {
        const flags = sys.O_CREAT|sys.O_WRONLY|sys.O_APPEND;
        const mode = sys.S_IRUSR|sys.S_IWUSR;

        write file text base(filename, content, flags, mode);
    }
}
